VITE_SUPABASE_PROJECT_ID="zaovvyeetigozeeoydqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inphb3Z2eWVldGlnb3plZW95ZHF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDY2MjYsImV4cCI6MjA3MjQ4MjYyNn0.7cXN0RRCu05e72ML5jujVvks8DOsXmkvncPI42V_oE8"
VITE_SUPABASE_URL="https://zaovvyeetigozeeoydqv.supabase.co"
